.devcontainer/devcontainer.json (before)
{
  "name": "latex-docker-vscode",
  "dockerFile": "Dockerfile",
  "extensions": [
    "james-yu.latex-workshop"
  ],
  // vscode settings
  "settings": {
    // latex-workshop
    "latex-workshop.latex.tools": [
      {
        "name": "uplatex",
        "command": "uplatex",
        "args": [
          "-interaction=nonstopmode",
          "-synctex=1",
          "%DOC%"
        ]
      },
      {
        "name": "dvipdfmx",
        "command": "dvipdfmx",
        "args": [
          "%DOCFILE%.dvi"
        ]
      },
      {
        "name": "ptex2pdf",
        "command": "ptex2pdf",
        "args": [
          "-u",
          "-l",
          "-ot",
          "-synctex=1 -file-line-error",
          "%DOCFILE%.tex"
        ]
      }
    ],
    "latex-workshop.latex.recipes": [
      {
        "name": "uplatex",
        "tools": [
          "uplatex",
          "uplatex",
          "dvipdfmx"
        ]
      },
      {
        "name": "ptex2pdf",
        "tools": [
          "ptex2pdf",
          "ptex2pdf"
        ]
      }
    ],
    "latex-workshop.latex.autoBuild.run": "onFileChange",
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.latex.build.clearLog.everyRecipeStep.enabled": false,
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.clean.fileTypes": [
      "*.aux","*.bbl","*.blg","*.idx","*.ind",
      "*.lof","*.lot","*.out","*.toc","*.acn",
      "*.acr","*.alg","*.glg","*.glo","*.gls",
      "*.ist","*.fls","*.log","*.fdb_latexmk",
      "*.snm","*.nav","*.dvi"
    ],
    // other
    "editor.tabSize": 2
  },
  "workspaceMount": "source=${localWorkspaceFolder}/work,target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Mount the local fonts directory to the container
  // on Linux, this is usually /usr/share/fonts
  // on Windows, this is usually C:\Windows\Fonts
  // on macOS, this is usually /System/Library/Fonts
  "mounts": [
    "source=/Windows/Fonts,target=/mnt/c/Windows/Fonts,type=bind,consistency=cached,readonly"
  ]
}

.devcontainer/devcontainer.json (after)
{
  "name": "latex-docker-vscode",
  "dockerFile": "Dockerfile",
  "extensions": [
    "james-yu.latex-workshop"
  ],
  // vscode settings
  "settings": {
    // latex-workshop
    "latex-workshop.latex.tools": [
      {
        "name": "uplatex",
        "command": "uplatex",
        "args": [
          "-interaction=nonstopmode",
          "-synctex=1",
          "%DOC%"
        ]
      },
      {
        "name": "dvipdfmx",
        "command": "dvipdfmx",
        "args": [
          "%DOCFILE%.dvi"
        ]
      },
      {
        "name": "ptex2pdf",
        "command": "ptex2pdf",
        "args": [
          "-u",
          "-l",
          "-ot",
          "-synctex=1 -file-line-error",
          "%DOCFILE%.tex"
        ]
      }
    ],
    "latex-workshop.latex.recipes": [
      {
        "name": "uplatex",
        "tools": [
          "uplatex",
          "uplatex",
          "dvipdfmx"
        ]
      },
      {
        "name": "ptex2pdf",
        "tools": [
          "ptex2pdf",
          "ptex2pdf"
        ]
      }
    ],
    "latex-workshop.latex.autoBuild.run": "onFileChange",
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.latex.build.clearLog.everyRecipeStep.enabled": false,
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.clean.fileTypes": [
      "*.aux","*.bbl","*.blg","*.idx","*.ind",
      "*.lof","*.lot","*.out","*.toc","*.acn",
      "*.acr","*.alg","*.glg","*.glo","*.gls",
      "*.ist","*.fls","*.log","*.fdb_latexmk",
      "*.snm","*.nav","*.dvi"
    ],
    // other
    "editor.tabSize": 2
  },
  "workspaceMount": "source=${localWorkspaceFolder}/work,target=/workspaces,type=bind,consistency=cached",
  "workspaceFolder": "/workspaces"
}

.devcontainer/devcontainer.json (diff)
@@ -67,14 +67,6 @@
     // other
     "editor.tabSize": 2
   },
-  "workspaceMount": "source=${localWorkspaceFolder}/work,target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
-  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
-
-  // Mount the local fonts directory to the container
-  // on Linux, this is usually /usr/share/fonts
-  // on Windows, this is usually C:\Windows\Fonts
-  // on macOS, this is usually /System/Library/Fonts
-  "mounts": [
-    "source=/Windows/Fonts,target=/mnt/c/Windows/Fonts,type=bind,consistency=cached,readonly"
-  ]
+  "workspaceMount": "source=${localWorkspaceFolder}/work,target=/workspaces,type=bind,consistency=cached",
+  "workspaceFolder": "/workspaces"
 }
